[service]
; server address
addr=":10000"
; server read timeout, unit second
read_timeout=60
; service pid file
pid_file="/../data/dep.pid"
; log config file
log_config_file="/../config/log.xml"

[mysql]
; mysql config
addr="127.0.0.1:3306"
user="root"
passwd="123456"
db="youhao"

[gin]
debug_mode=true